{
    "autoload": {
        "psr-4": {
            "LogFileViewer\\": "src/"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "bairwell/middleware-cors": "^0.3.7"
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    }
}
